TOKEN='YOUR TOKEN BOT'
ADMIN_TOKEN='YOUR TOKEN FOR ADMIN BOT'

ADMINS = ID

# CONNECT MY SQL
HOST='localhost'  # provider
USER='root'  # username
PASSWORD='password'  # password database
DB_NAME='database_name'
