TOKEN='5040935584:AAHGlNMGfqXhi5bctUpBU0fv1aMbYWMrSGQ'
ADMINS='1079895323'
BOT_NAME='KvasAndMombot'

# ADMIN BOT
ADMIN_TOKEN='5040935584:AAHGlNMGfqXhi5bctUpBU0fv1aMbYWMrSGQ'

HOST='localhost'
USER='root'
PASSWORD='0909200!'
DB_NAME='dating'

# PAYPAL
MODE='sandbox'
CLIENT_ID='AagAL860ozLouHOeA4P496WGMbWqrknIzkvz0nFXrvCGc7m9M7W3X58M9PlzvZ4xOuoF9LPV_gqfzKlv'
CLIENT_SECRET='EAuzRYVCD9xN3gfS9hsvVJVzFEen2ug3Pd5qyqTxuvCbqkrwor18v_2L4gSKEf-Wn218qZS3aokpHmJF'
